.section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-top: 10vh;
    padding: 2rem 1rem;
}

.list ,.content{
    padding: 2rem;
    background-color: var(--color-light-1);
    border-radius: 1rem;
    height: 100%;
}

.list ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list ul li {
    border-radius: 0.8rem;
    font-weight: 500;
    font-size: 1.6rem;
    padding: 1rem;
    color: var(--color-dark-5);
}

.list ul li a {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.list ul li a .icon {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--color-main-3);
    color: var(--color-main-1);
}

.list ul li.active {
    background-color: var(--color-main-2);
    color: var(--color-light-2);
    font-weight: 600;
}

.list ul li.active a .icon {
    background-color: var(--color-light-1);
    color: var(--color-main-1);
}

/* ----------- */

@media (max-width:60rem) {
    .section {
        display: grid;
        grid-template-columns: 1fr;
    }
    .list{
        padding: 1rem;
    }
    .list ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
}