.section {
    margin-top: 10vh;
}

.section > .head > div select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-dark-2);
    border-radius: 0.5rem;
    outline: none;
    font-size: 1.2rem;
}

.all {
    display: grid;
    grid-template-columns: repeat(3,minmax(30rem,1fr));
    align-content: center;
    gap: 1rem;
    padding: 1rem;
}


/* ---------- */

.pop {
    position: fixed;
    z-index: 101;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pop > div {
    margin-top: -10vh;
    background-color: var(--color-light-1);
    box-shadow: var(--box-shadow-1);
    border-radius: 1rem;
    width: 90%;
    max-width: 40rem;
    box-shadow: 0 0 0 150rem rgba(0, 0, 0, 0.678);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    overflow: hidden;
}

.close{
    position: absolute;
    width: 4rem;
    height: 4rem;
    top: 0;
    left: 0;
    background-color: var(--color-dark-2);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 1rem;
    cursor: pointer;
}

.imgDoc {
    width: 15rem;
    height: 15rem;
    border-radius: 0.5rem;
}

.imgDoc img {
    width: 100%;
}

.pop > div button {
    background-color: var(--color-main-2);
    border-radius: 0.5rem;
    color: var(--color-light-1);
}

.pop > div .details > div:nth-of-type(1) {
    font-size: 1.5rem;
    color: var(--color-dark-5);
}

.pop > div .details > div:nth-of-type(1) span {
    color: var(--color-dark-1);
}

@media (max-width:55rem) {
    .all {
        grid-template-columns: repeat(2,minmax(30rem,1fr));
    }
}

@media (max-width:40rem) {
    .all {
        grid-template-columns: 1fr;
    }
}