.section {
    position: fixed;
    top: 0;
    z-index: 10001;
    width: 100%;
    background-color: #000000d7;
}

.aside {
    width: 85%;
    max-width: 40rem;
    height: 100vh;
    background-color: var(--color-light-1);
    font-size: 2rem;
    display: grid;
    grid-template-rows: 1fr 20fr;
}

.head {
    background-color: #3b3b3b;
    padding: 1.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    font-size: 1.8rem;
    font-weight: 500;
}

.head > div:nth-of-type(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.head > div:nth-of-type(1) img {
    width: 10rem;
}

.head > div:nth-of-type(2),
.head > div:nth-of-type(3) ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--color-dark-3);
    color: var(--color-light-1);
    border-radius: 1rem;
    padding: 1rem;
    list-style: none;
    margin-bottom: 1rem;
}

.head > div:nth-of-type(2) a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.head > div:nth-of-type(3) ul li a {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    font-weight: 500;
}

.head > div:nth-of-type(2)>p {
    font-weight: 600;
}

.close {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3.5rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-light-1);
}

.aside > ul:nth-of-type(1) {
    overflow-y: auto;
}
.aside > ul > li {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--color-dark-2);
    cursor: pointer;
}

.aside > ul > li:hover {
    background-color: var(--color-main-3);
}

.aside > ul li > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.aside > ul li a:hover p {
    color: var(--color-main-1);
}

.aside > ul li a {
    padding: 1rem;
}

.aside > ul li ul {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    padding: 0 1rem;
    list-style: none;
}

.aside > ul li ul li {
    display: flex;
    align-items: center;
}

.aside > ul li ul li img {
    width: 3rem;
}

.offer {
    color: var(--color-red-1);
}